#CUSTOM BACKUP MANAGER CONFIG

# DIRECTORIES TO BACKUP
# Add multiple paths separated by a space
# Example:  SOURCE_DIRS="/home/user/Documents /home/user/Desktop"

SOURCE_DIRS="/mnt/c/Users/harsh/Documents"

# DESTINATION DIRECTORY
# All backup archives go here

DEST_DIR="/home/bandaru_harshitha/backups"

# BACKUP TYPE
# Options:
#   full
#   incremental
#   differential

BACKUP_TYPE="full"


# COMPRESSION METHOD
#   tar = no compression
#   tar.gz = compressed

COMPRESSION="tar.gz"

# ENCRYPTION METHOD
#   none
#   openssl
#   gpg
# Password will be asked and verified by backup.sh

ENCRYPTION="openssl"

# RETENTION POLICY
# Keep last N backups

RETENTION_COUNT=5

# LOG FILE LOCATION

LOG_FILE="/home/bandaru_harshitha/backup.log"
